
### This conection for local ####
# MYSQL_HOST=127.0.0.1
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_ROOT_PASSWORD=
# MYSQL_DATABASE=test_db
# MYSQLDB_LOCAL_PORT=3306
# MYSQLDB_DOCKER_PORT=3306
# NODE_LOCAL_PORT=8081
# NODE_DOCKER_PORT=8081
#SECRET= "OK!6QoFW&L4L?Wo"

### This conection for docker ####
MYSQL_HOST=mysqldb
MYSQL_USER=robot
MYSQL_PASSWORD=clave_123
MYSQL_ROOT_PASSWORD=clave_123
MYSQL_DATABASE=test_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=8081
NODE_DOCKER_PORT=8081
SECRET= "OK!6QoFW&L4L?Wo"